[gd_scene load_steps=2 format=3 uid="uid://dyu3jar7ghtpb"]

[ext_resource type="Script" path="res://src/Main.cs" id="1_bhoe1"]

[node name="Main" type="Node"]
script = ExtResource("1_bhoe1")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.286275, 0.360784, 0.282353, 1)
